# MONGO_URI=mongodb+srv://meer:KSP135246@cluster0.o7ijx.mongodb.net/playersDatabase?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://meerpatel:meer123@clustering.9fkawis.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/players
MONGO_URI=mongodb+srv://meer:OW2dx40s3YcO87um@cluster0.q4uac3e.mongodb.net/players
JWT_SECRET=meersecret
NODE_ENV=development